#############################################################################
# Makefile for building: Graphing_Calculator
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\Graphing_Calculator\Graphing_Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Graphing_Calculator -I. -I..\..\..\Users\maylk\Desktop\SFML-2.5.1\include -I..\..\..\Qt\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\maylk\Desktop\SFML-2.5.1\lib -LC:\Users\maylk\Desktop\SFML-2.5.1\bin -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-window -lsfml-system   
QMAKE         = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\!includes\Graphing_Calculator\animate.cpp \
		..\..\!includes\Graphing_Calculator\coor_translator.cpp \
		..\..\!includes\Graphing_Calculator\graph.cpp \
		..\..\!includes\Graphing_Calculator\graph_info.cpp \
		..\..\!includes\Graphing_Calculator\plot.cpp \
		..\..\!includes\Graphing_Calculator\rpn.cpp \
		..\..\!includes\Graphing_Calculator\sidebar.cpp \
		..\..\!includes\Graphing_Calculator\sidebar_button.cpp \
		..\..\!includes\Graphing_Calculator\system.cpp \
		..\..\!includes\Graphing_Calculator\tokenizer.cpp \
		..\..\!includes\RPN_Shunting_Yard\function.cpp \
		..\..\!includes\RPN_Shunting_Yard\l_paren.cpp \
		..\..\!includes\RPN_Shunting_Yard\number.cpp \
		..\..\!includes\RPN_Shunting_Yard\operator.cpp \
		..\..\!includes\RPN_Shunting_Yard\r_paren.cpp \
		..\..\!includes\RPN_Shunting_Yard\shunting_yard.cpp \
		..\..\!includes\RPN_Shunting_Yard\token.cpp \
		..\..\!includes\RPN_Shunting_Yard\variable.cpp \
		..\Graphing_Calculator\main.cpp 
OBJECTS       = debug/animate.o \
		debug/coor_translator.o \
		debug/graph.o \
		debug/graph_info.o \
		debug/plot.o \
		debug/rpn.o \
		debug/sidebar.o \
		debug/sidebar_button.o \
		debug/system.o \
		debug/tokenizer.o \
		debug/function.o \
		debug/l_paren.o \
		debug/number.o \
		debug/operator.o \
		debug/r_paren.o \
		debug/shunting_yard.o \
		debug/token.o \
		debug/variable.o \
		debug/main.o

DIST          =  ../../!includes/AddEntry/Add_Remove_Entry.h \
		../../!includes/Graphing_Calculator/animate.h \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/Graphing_Calculator/graph.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/Graphing_Calculator/sidebar.h \
		../../!includes/Graphing_Calculator/sidebar_button.h \
		../../!includes/Graphing_Calculator/system.h \
		../../!includes/Graphing_Calculator/tokenizer.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/l_paren.h \
		../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/RPN_Shunting_Yard/r_paren.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		WorkReport.h ..\..\!includes\Graphing_Calculator\animate.cpp \
		..\..\!includes\Graphing_Calculator\coor_translator.cpp \
		..\..\!includes\Graphing_Calculator\graph.cpp \
		..\..\!includes\Graphing_Calculator\graph_info.cpp \
		..\..\!includes\Graphing_Calculator\plot.cpp \
		..\..\!includes\Graphing_Calculator\rpn.cpp \
		..\..\!includes\Graphing_Calculator\sidebar.cpp \
		..\..\!includes\Graphing_Calculator\sidebar_button.cpp \
		..\..\!includes\Graphing_Calculator\system.cpp \
		..\..\!includes\Graphing_Calculator\tokenizer.cpp \
		..\..\!includes\RPN_Shunting_Yard\function.cpp \
		..\..\!includes\RPN_Shunting_Yard\l_paren.cpp \
		..\..\!includes\RPN_Shunting_Yard\number.cpp \
		..\..\!includes\RPN_Shunting_Yard\operator.cpp \
		..\..\!includes\RPN_Shunting_Yard\r_paren.cpp \
		..\..\!includes\RPN_Shunting_Yard\shunting_yard.cpp \
		..\..\!includes\RPN_Shunting_Yard\token.cpp \
		..\..\!includes\RPN_Shunting_Yard\variable.cpp \
		..\Graphing_Calculator\main.cpp
QMAKE_TARGET  = Graphing_Calculator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Graphing_Calculator.exe
DESTDIR_TARGET = debug\Graphing_Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Graphing_Calculator.exe

debug/Graphing_Calculator.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Graphing_Calculator.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Graphing_Calculator\Graphing_Calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Graphing_Calculator.zip $(SOURCES) $(DIST) ..\Graphing_Calculator\Graphing_Calculator.pro ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\Graphing_Calculator\Graphing_Calculator.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\animate.o debug\coor_translator.o debug\graph.o debug\graph_info.o debug\plot.o debug\rpn.o debug\sidebar.o debug\sidebar_button.o debug\system.o debug\tokenizer.o debug\function.o debug\l_paren.o debug\number.o debug\operator.o debug\r_paren.o debug\shunting_yard.o debug\token.o debug\variable.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/animate.o: ../../!includes/Graphing_Calculator/animate.cpp ../../!includes/Graphing_Calculator/animate.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Graphing_Calculator/system.h \
		../../!includes/Graphing_Calculator/graph.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/Graphing_Calculator/sidebar.h \
		../../!includes/Graphing_Calculator/sidebar_button.h \
		../../!includes/Graphing_Calculator/tokenizer.h \
		../../!includes/RPN_Shunting_Yard/l_paren.h \
		../../!includes/RPN_Shunting_Yard/r_paren.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animate.o ..\..\!includes\Graphing_Calculator\animate.cpp

debug/coor_translator.o: ../../!includes/Graphing_Calculator/coor_translator.cpp ../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coor_translator.o ..\..\!includes\Graphing_Calculator\coor_translator.cpp

debug/graph.o: ../../!includes/Graphing_Calculator/graph.cpp ../../!includes/Graphing_Calculator/graph.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o ..\..\!includes\Graphing_Calculator\graph.cpp

debug/graph_info.o: ../../!includes/Graphing_Calculator/graph_info.cpp ../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph_info.o ..\..\!includes\Graphing_Calculator\graph_info.cpp

debug/plot.o: ../../!includes/Graphing_Calculator/plot.cpp ../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plot.o ..\..\!includes\Graphing_Calculator\plot.cpp

debug/rpn.o: ../../!includes/Graphing_Calculator/rpn.cpp ../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/RPN_Shunting_Yard/variable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rpn.o ..\..\!includes\Graphing_Calculator\rpn.cpp

debug/sidebar.o: ../../!includes/Graphing_Calculator/sidebar.cpp ../../!includes/Graphing_Calculator/sidebar.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/Graphing_Calculator/sidebar_button.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidebar.o ..\..\!includes\Graphing_Calculator\sidebar.cpp

debug/sidebar_button.o: ../../!includes/Graphing_Calculator/sidebar_button.cpp ../../!includes/Graphing_Calculator/sidebar_button.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sidebar_button.o ..\..\!includes\Graphing_Calculator\sidebar_button.cpp

debug/system.o: ../../!includes/Graphing_Calculator/system.cpp ../../!includes/Graphing_Calculator/system.h \
		../../!includes/Graphing_Calculator/graph.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/number.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system.o ..\..\!includes\Graphing_Calculator\system.cpp

debug/tokenizer.o: ../../!includes/Graphing_Calculator/tokenizer.cpp ../../!includes/Graphing_Calculator/tokenizer.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/RPN_Shunting_Yard/l_paren.h \
		../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/RPN_Shunting_Yard/r_paren.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenizer.o ..\..\!includes\Graphing_Calculator\tokenizer.cpp

debug/function.o: ../../!includes/RPN_Shunting_Yard/function.cpp ../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o ..\..\!includes\RPN_Shunting_Yard\function.cpp

debug/l_paren.o: ../../!includes/RPN_Shunting_Yard/l_paren.cpp ../../!includes/RPN_Shunting_Yard/l_paren.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\l_paren.o ..\..\!includes\RPN_Shunting_Yard\l_paren.cpp

debug/number.o: ../../!includes/RPN_Shunting_Yard/number.cpp ../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\number.o ..\..\!includes\RPN_Shunting_Yard\number.cpp

debug/operator.o: ../../!includes/RPN_Shunting_Yard/operator.cpp ../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\operator.o ..\..\!includes\RPN_Shunting_Yard\operator.cpp

debug/r_paren.o: ../../!includes/RPN_Shunting_Yard/r_paren.cpp ../../!includes/RPN_Shunting_Yard/r_paren.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\r_paren.o ..\..\!includes\RPN_Shunting_Yard\r_paren.cpp

debug/shunting_yard.o: ../../!includes/RPN_Shunting_Yard/shunting_yard.cpp ../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shunting_yard.o ..\..\!includes\RPN_Shunting_Yard\shunting_yard.cpp

debug/token.o: ../../!includes/RPN_Shunting_Yard/token.cpp ../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\token.o ..\..\!includes\RPN_Shunting_Yard\token.cpp

debug/variable.o: ../../!includes/RPN_Shunting_Yard/variable.cpp ../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/token.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\variable.o ..\..\!includes\RPN_Shunting_Yard\variable.cpp

debug/main.o: ../Graphing_Calculator/main.cpp ../../!includes/Graphing_Calculator/animate.h \
		../../!includes/Graphing_Calculator/graph_info.h \
		../../!includes/List_Functions/queue.h \
		../../!includes/List_Functions/iterator_list.h \
		../../!includes/List_Functions/node.h \
		../../!includes/RPN_Shunting_Yard/token.h \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Config.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Clock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Time.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Err.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Lock.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Utf.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/String.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Thread.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector2.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/System/Vector3.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Context.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Event.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/Window.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		../../../Users/maylk/Desktop/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../../!includes/Graphing_Calculator/system.h \
		../../!includes/Graphing_Calculator/graph.h \
		../../!includes/Vector_class/vector.h \
		../../!includes/AddEntry/Add_Remove_Entry.h \
		/../../../C++/!includes/pointerFunctions/one_d_functions.h \
		../../!includes/pointerFunctions/one_d_functions.h \
		../../!includes/Graphing_Calculator/plot.h \
		../../!includes/Graphing_Calculator/coor_translator.h \
		../../!includes/RPN_Shunting_Yard/shunting_yard.h \
		../../!includes/List_Functions/stack.h \
		../../!includes/RPN_Shunting_Yard/variable.h \
		../../!includes/RPN_Shunting_Yard/operator.h \
		../../!includes/Graphing_Calculator/rpn.h \
		../../!includes/RPN_Shunting_Yard/function.h \
		../../!includes/RPN_Shunting_Yard/number.h \
		../../!includes/Graphing_Calculator/sidebar.h \
		../../!includes/Graphing_Calculator/sidebar_button.h \
		../../!includes/Graphing_Calculator/tokenizer.h \
		../../!includes/RPN_Shunting_Yard/l_paren.h \
		../../!includes/RPN_Shunting_Yard/r_paren.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Graphing_Calculator\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

